{
    "Outputs": {
        "InstanceAccess": {
            "Description": "Command to use to access the Instance using SSH",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i ~/.ssh/Test1.pem ec2-user@",
                        {
                            "Fn::GetAtt": [
                                "Staging1",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        },
        "WebURL": {
            "Description": "URL of the webserver",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "Staging1",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "Keyname": {
            "Description": "SSH Keypair to access the instance",
            "Type": "String"
        }
    },
    "Resources": {
        "InstanceProfile": {
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "Role"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "Policy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "PolicyName": "AllowS3",
                "Roles": [
                    {
                        "Ref": "Role"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "Role": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "Staging1": {
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "ImageId": "ami-1853ac65",
                "InstanceType": "t2.micro",
                "KeyName": {
                    "Ref": "Keyname"
                },
                "SecurityGroups": [
                    {
                        "Ref": "test1"
                    }
                ]
            },
            "Type": "AWS::EC2::Instance"
        },
        "test1": {
            "Properties": {
                "GroupDescription": "Allow access through porty 80 and 22 to the web instance",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    }
                ]
            },
            "Type": "AWS::EC2::SecurityGroup"
        }
    }
}
